BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2020  15:18:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\adc.obj,
>>  .\Objects\flash.obj, .\Objects\uart.obj, .\Objects\key.obj, .\Objects\pwm.obj, .\Objects\wdt.obj, .\Objects\timer.ob
>> j, .\Objects\lcddisplay.obj TO .\Objects\HC_hex PRINT (.\Listings\HC_hex.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\adc.obj (ADC)
  .\Objects\flash.obj (FLASH)
  .\Objects\uart.obj (UART)
  .\Objects\key.obj (KEY)
  .\Objects\pwm.obj (PWM)
  .\Objects\wdt.obj (WDT)
  .\Objects\timer.obj (TIMER)
  .\Objects\lcddisplay.obj (LCDDISPLAY)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\HC_hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?UART
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C0H     UNIT         ?XD?MAIN
            XDATA   00C0H     0071H     UNIT         _XDATA_GROUP_
            XDATA   0131H     000FH     UNIT         ?XD?TIMER
            XDATA   0140H     0007H     UNIT         ?XD?FLASH
            XDATA   0147H     0006H     UNIT         ?XD?KEY
            XDATA   014DH     0004H     UNIT         ?XD?LCDDISPLAY
            XDATA   0151H     0001H     UNIT         ?XD?UART
            XDATA   0152H     0001H     UNIT         ?XD?PWM
                    0153H     FD21H                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
                    FE86H     0002H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
                    FE8BH     0006H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
            XDATA   FEB4H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 3


                    FEB5H     0003H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0001H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0001H                  *** GAP ***
            XDATA   FEC0H     0001H     ABSOLUTE     
                    FEC1H     000FH                  *** GAP ***
            XDATA   FED0H     0001H     ABSOLUTE     
            XDATA   FED1H     0001H     ABSOLUTE     
            XDATA   FED2H     0001H     ABSOLUTE     
            XDATA   FED3H     0001H     ABSOLUTE     
                    FED4H     000CH                  *** GAP ***
            XDATA   FEE0H     0002H     ABSOLUTE     
            XDATA   FEE2H     0002H     ABSOLUTE     
            XDATA   FEE4H     0002H     ABSOLUTE     
            XDATA   FEE6H     0002H     ABSOLUTE     
            XDATA   FEE8H     0002H     ABSOLUTE     
            XDATA   FEEAH     0002H     ABSOLUTE     
            XDATA   FEECH     0002H     ABSOLUTE     
            XDATA   FEEEH     0002H     ABSOLUTE     
                    FEF0H     0010H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
            XDATA   FF18H     0001H     ABSOLUTE     
            XDATA   FF19H     0001H     ABSOLUTE     
            XDATA   FF1AH     0001H     ABSOLUTE     
            XDATA   FF1BH     0001H     ABSOLUTE     
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0022H                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 4


            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
                    FF43H     001DH                  *** GAP ***
            XDATA   FF60H     0001H     ABSOLUTE     
            XDATA   FF61H     0001H     ABSOLUTE     
            XDATA   FF62H     0001H     ABSOLUTE     
            XDATA   FF63H     0001H     ABSOLUTE     
                    FF64H     0004H                  *** GAP ***
            XDATA   FF68H     0001H     ABSOLUTE     
            XDATA   FF69H     0001H     ABSOLUTE     
            XDATA   FF6AH     0001H     ABSOLUTE     
            XDATA   FF6BH     0001H     ABSOLUTE     
                    FF6CH     0014H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FLASH_READ_ADDR?FLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?TIME0_INIT?TIMER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0887H     UNIT         ?C?LIB_CODE
            CODE    08ADH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D30H     028FH     UNIT         ?PR?_TEMP_CALC_PTC?MAIN
            CODE    0FBFH     019CH     UNIT         ?PR?_SET_TIME?LCDDISPLAY
            CODE    115BH     0165H     UNIT         ?PR?_LOOK_UP_TABLE?MAIN
            CODE    12C0H     0161H     UNIT         ?PR?_SET_GAP?LCDDISPLAY
            CODE    1421H     0151H     UNIT         ?PR?TEMPERATURE_HANDLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 5


            CODE    1572H     0146H     UNIT         ?C_INITSEG
            CODE    16B8H     0136H     UNIT         ?PR?_SORT?MAIN
            CODE    17EEH     0122H     UNIT         ?PR?TIMER0_RPT?TIMER
            CODE    1910H     0116H     UNIT         ?PR?FLASH_INIT?FLASH
            CODE    1A26H     0102H     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    1B28H     00FDH     UNIT         ?CO?MAIN
            CODE    1C25H     00FCH     UNIT         ?PR?_TEMP_CALC?MAIN
            CODE    1D21H     00E2H     UNIT         ?CO?FLASH
            CODE    1E03H     00BEH     UNIT         ?PR?LCD_DISPLAY?LCDDISPLAY
            CODE    1EC1H     00B7H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    1F78H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    201EH     008CH     UNIT         ?C_C51STARTUP
            CODE    20AAH     008CH     UNIT         ?PR?SET_TIME_SEC?TIMER
            CODE    2136H     0076H     UNIT         ?PR?_SET_TEMP?MAIN
            CODE    21ACH     006DH     UNIT         ?PR?_FLASH_WRITEARR?FLASH
            CODE    2219H     006DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    2286H     0055H     UNIT         ?CO?TIMER
            CODE    22DBH     0040H     UNIT         ?PR?_FLASH_READARR?FLASH
            CODE    231BH     003EH     UNIT         ?PR?_CONTROLL_HEAT?MAIN
            CODE    2359H     003EH     UNIT         ?PR?SET_HEAT_VAL?TIMER
            CODE    2397H     0033H     UNIT         ?PR?CHECK_FLASH?FLASH
            CODE    23CAH     0032H     UNIT         ?PR?_GET_ADC_VAL?ADC
            CODE    23FCH     002AH     UNIT         ?PR?LCD_INIT?LCDDISPLAY
            CODE    2426H     0029H     UNIT         ?PR?UART_INIT?UART
            CODE    244FH     0028H     UNIT         ?PR?_FLASH_WRITEDATA?FLASH
            CODE    2477H     0026H     UNIT         ?PR?FLAH_SAVE_DATA?FLASH
            CODE    249DH     0026H     UNIT         ?PR?LCD_ERROR?LCDDISPLAY
            CODE    24C3H     0025H     UNIT         ?PR?ADC_INIT?ADC
            CODE    24E8H     0023H     UNIT         ?CO?KEY
            CODE    250BH     0023H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    252EH     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?FLASH
            CODE    2550H     0020H     UNIT         ?PR?UART1_RPT?UART
            CODE    2570H     001EH     UNIT         ?PR?_SET_TIME_SEC_VAL?TIMER
            CODE    258EH     001CH     UNIT         ?PR?PROTECT?MAIN
            CODE    25AAH     0018H     UNIT         ?PR?_SET_PWM?PWM
            CODE    25C2H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    25D9H     0016H     UNIT         ?PR?GET_ADC_VAL_P02?ADC
            CODE    25EFH     0016H     UNIT         ?PR?GET_ADC_VAL_P07?ADC
            CODE    2605H     0016H     UNIT         ?PR?GET_ADC_VAL_P03?ADC
            CODE    261BH     000FH     UNIT         ?PR?KEY_INIT?KEY
            CODE    262AH     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2638H     000DH     UNIT         ?PR?_WDT_INIT?WDT
            CODE    2645H     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    2651H     000AH     UNIT         ?PR?CLOCK?MAIN
            CODE    265BH     0009H     UNIT         ?PR?LCD_CLEAR_ALL?LCDDISPLAY
            CODE    2664H     0009H     UNIT         ?PR?LCD_DISPLAY_ON?LCDDISPLAY
            CODE    266DH     0006H     UNIT         ?PR?GET_DEVICE_STATE?FLASH
            CODE    2673H     0006H     UNIT         ?PR?_SET_DEVICE_STATE?FLASH
            CODE    2679H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    267FH     0006H     UNIT         ?PR?_LCD_DISPLAY_TIME?LCDDISPLAY
            CODE    2685H     0006H     UNIT         ?PR?_LCD_DISPLAY_GAP?LCDDISPLAY
            CODE    268BH     0004H     UNIT         ?PR?CLEAR_WDT?WDT



OVERLAY MAP OF MODULE:   .\Objects\HC_hex (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 6



SEGMENT                                     BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?CLOCK?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?TIME0_INIT?TIMER
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?FLASH_INIT?FLASH
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?LCD_INIT?LCDDISPLAY
  +--> ?PR?LCD_DISPLAY_ON?LCDDISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR_ALL?LCDDISPLAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TEMPERATURE_HANDLE?MAIN
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?PROTECT?MAIN
  +--> ?PR?CLEAR_WDT?WDT

?PR?ADC_INIT?ADC                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?FLASH_INIT?FLASH                     -----    -----      -----    -----      00C0H    0001H
  +--> ?PR?CHECK_FLASH?FLASH
  +--> ?CO?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASH_READARR?FLASH
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH

?PR?CHECK_FLASH?FLASH                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_ADDR?FLASH

?PR?PRINTF?PRINTF                        0021H.1  0001H.1    000DH    0005H      0101H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_FLASH_READARR?FLASH                 -----    -----      -----    -----      00C1H    0005H

?PR?_FLASH_WRITEARR?FLASH                -----    -----      -----    -----      00C1H    0007H
  +--> ?PR?_FLASH_WRITEDATA?FLASH

?PR?TEMPERATURE_HANDLE?MAIN              -----    -----      -----    -----      00C0H    0002H
  +--> ?PR?_GET_ADC_VAL?ADC
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 7


  +--> ?PR?_TEMP_CALC?MAIN
  +--> ?PR?_TEMP_CALC_PTC?MAIN
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_LCD_DISPLAY_TIME?LCDDISPLAY
  +--> ?PR?_LCD_DISPLAY_GAP?LCDDISPLAY
  +--> ?PR?_SET_TEMP?MAIN
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?LCD_CLEAR_ALL?LCDDISPLAY

?PR?_GET_ADC_VAL?ADC                     -----    -----      -----    -----      00C2H    0006H
  +--> ?PR?GET_ADC_VAL_P07?ADC
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?GET_ADC_VAL_P03?ADC

?PR?_TEMP_CALC?MAIN                      -----    -----      -----    -----      00C2H    000BH
  +--> ?PR?_SORT?MAIN
  +--> ?PR?_LOOK_UP_TABLE?MAIN

?PR?_SORT?MAIN                           -----    -----      -----    -----      00D1H    0008H

?PR?_LOOK_UP_TABLE?MAIN                  -----    -----      -----    -----      00CDH    000DH

?PR?_TEMP_CALC_PTC?MAIN                  -----    -----      -----    -----      00C2H    000FH
  +--> ?PR?_SORT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_SET_TEMP?MAIN                       -----    -----      -----    -----      00C2H    0002H
  +--> ?PR?_CONTROLL_HEAT?MAIN

?PR?_CONTROLL_HEAT?MAIN                  -----    -----      -----    -----      00C4H    0004H
  +--> ?PR?_SET_PWM?PWM

?PR?KEY_HANDLE?MAIN                      -----    -----      -----    -----      00C0H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?SET_TIME_SEC?TIMER
  +--> ?PR?_LCD_DISPLAY_GAP?LCDDISPLAY
  +--> ?PR?_LCD_DISPLAY_TIME?LCDDISPLAY
  +--> ?PR?FLAH_SAVE_DATA?FLASH

?PR?KEY_SCAN?KEY                         -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?CO?KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_DRIVER?KEY                       -----    -----      -----    -----      00C1H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?SET_TIME_SEC?TIMER                   -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 8



?PR?FLAH_SAVE_DATA?FLASH                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH
  +--> ?PR?_FLASH_READARR?FLASH

?PR?PROTECT?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?FLAH_SAVE_DATA?FLASH

*** NEW ROOT ***************************************************

?PR?TIMER0_RPT?TIMER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?SET_HEAT_VAL?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_DISPLAY?LCDDISPLAY

?PR?SET_HEAT_VAL?TIMER                   -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_DISPLAY?LCDDISPLAY               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_TIME?LCDDISPLAY
  +--> ?PR?_SET_GAP?LCDDISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\HC_hex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:201EH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:201EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 9


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:201EH         LINE#         133
  C:2020H         LINE#         134
  C:2021H         LINE#         135
  C:2022H         LINE#         136
  C:2024H         LINE#         185
  C:2027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF18H         PUBLIC        P3M0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF19H         PUBLIC        P3M1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF1AH         PUBLIC        P3M2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF1BH         PUBLIC        P3M3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  C:1421H         PUBLIC        temperature_handle
  X:FF17H         PUBLIC        P2M7
  X:FEC0H         PUBLIC        SCANCON
  X:FEBDH         PUBLIC        TRMEN
  X:FE94H         PUBLIC        XTALCFG
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.2       PUBLIC        P2_2
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 10


  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FEE0H         PUBLIC        SCR0
  X:FE89H         PUBLIC        S2CON2
  X:FEE2H         PUBLIC        SCR1
  C:1A26H         SYMBOL        key_handle
  X:FEE4H         PUBLIC        SCR2
  X:FEE6H         PUBLIC        SCR3
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FEE8H         PUBLIC        SCR4
  X:FEEAH         PUBLIC        SCR5
  X:FEECH         PUBLIC        SCR6
  X:FEEEH         PUBLIC        SCR7
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:2136H         PUBLIC        _Set_Temp
  C:1F78H         PUBLIC        main
  X:FEA4H         PUBLIC        BORC
  C:16B8H         PUBLIC        _Sort
  X:FE77H         PUBLIC        DSCR
  C:1C25H         PUBLIC        _temp_calc
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  X:FEB8H         PUBLIC        PINTE0
  X:FEB9H         PUBLIC        PINTE1
  X:FEBCH         PUBLIC        P2INTE
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0007H         PUBLIC        ADC_val_PTC
  C:231BH         PUBLIC        _Controll_Heat
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:0043H         PUBLIC        adc_cnt
  X:FED0H         PUBLIC        SCCH0
  X:FED1H         PUBLIC        SCCH1
  X:FED2H         PUBLIC        SCCH2
  X:FE93H         PUBLIC        CLKOUT
  X:FED3H         PUBLIC        SCCH3
  D:008EH         PUBLIC        CLKSWR
  X:0045H         PUBLIC        error_std
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 11


  X:0046H         PUBLIC        NTC_ADC_Table
  X:0082H         PUBLIC        first_heat_std
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  C:258EH         PUBLIC        Protect
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  C:115BH         PUBLIC        _look_up_table
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:0083H         PUBLIC        ADC_val
  C:2651H         PUBLIC        Clock
  X:FEB0H         PUBLIC        PITS0
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FF6BH         PUBLIC        SEGP0EN
  X:FF63H         PUBLIC        COMP0EN
  X:FEB3H         PUBLIC        PITS3
  X:FF6AH         PUBLIC        SEGP1EN
  X:FF62H         PUBLIC        COMP1EN
  X:FEB4H         PUBLIC        PITS4
  C:0D30H         PUBLIC        _temp_calc_PTC
  X:FF69H         PUBLIC        SEGP2EN
  X:FF61H         PUBLIC        COMP2EN
  X:FF68H         PUBLIC        SEGP3EN
  X:FF60H         PUBLIC        COMP3EN
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:00BFH         PUBLIC        adc_test_std
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF41H         PUBLIC        P01DBC
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          KEY_HANDLE
  -------         DO            
  X:00C0H         SYMBOL        key_val
  -------         ENDDO         
  C:1A26H         LINE#         58
  C:1A26H         LINE#         59
  C:1A26H         LINE#         60
  C:1A2BH         LINE#         62
  C:1A31H         LINE#         64
  C:1A31H         LINE#         65
  C:1A39H         LINE#         66
  C:1A3BH         LINE#         68
  C:1A3BH         LINE#         69
  C:1A40H         LINE#         70
  C:1A40H         LINE#         71
  C:1A48H         LINE#         72
  C:1A48H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 12


  C:1A51H         LINE#         74
  C:1A57H         LINE#         75
  C:1A57H         LINE#         76
  C:1A5CH         LINE#         78
  C:1A61H         LINE#         79
  C:1A61H         LINE#         81
  C:1A61H         LINE#         82
  C:1A66H         LINE#         83
  C:1A69H         LINE#         84
  C:1A72H         LINE#         85
  C:1A72H         LINE#         86
  C:1A77H         LINE#         87
  C:1A77H         LINE#         88
  C:1A7AH         LINE#         89
  C:1A7CH         LINE#         90
  C:1A82H         LINE#         91
  C:1A82H         LINE#         92
  C:1A88H         LINE#         93
  C:1A88H         LINE#         94
  C:1A88H         LINE#         95
  C:1A8EH         LINE#         97
  C:1A8EH         LINE#         98
  C:1A8FH         LINE#         99
  C:1A98H         LINE#         100
  C:1A98H         LINE#         104
  C:1AA0H         LINE#         105
  C:1AA0H         LINE#         107
  C:1AA9H         LINE#         108
  C:1AB2H         LINE#         109
  C:1AB2H         LINE#         110
  C:1AB5H         LINE#         112
  C:1AB7H         LINE#         114
  C:1AB7H         LINE#         115
  C:1ABDH         LINE#         116
  C:1ABDH         LINE#         117
  C:1AC7H         LINE#         118
  C:1AC7H         LINE#         119
  C:1ACCH         LINE#         120
  C:1ACCH         LINE#         121
  C:1ACFH         LINE#         122
  C:1AD1H         LINE#         123
  C:1AD7H         LINE#         124
  C:1AD7H         LINE#         125
  C:1ADDH         LINE#         126
  C:1ADDH         LINE#         127
  C:1ADDH         LINE#         129
  C:1AE3H         LINE#         131
  C:1AE6H         LINE#         133
  C:1AE6H         LINE#         134
  C:1AE8H         LINE#         135
  C:1AF0H         LINE#         136
  C:1AF0H         LINE#         138
  C:1AF9H         LINE#         139
  C:1AF9H         LINE#         140
  C:1AFCH         LINE#         141
  C:1AFEH         LINE#         143
  C:1AFEH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 13


  C:1B03H         LINE#         145
  C:1B03H         LINE#         147
  C:1B19H         LINE#         148
  C:1B21H         LINE#         149
  C:1B24H         LINE#         150
  C:1B27H         LINE#         151
  C:1B27H         LINE#         152
  C:1B27H         LINE#         153
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          _TEMP_CALC_PTC
  X:00C2H         SYMBOL        adc_pdata
  -------         DO            
  X:00C5H         SYMBOL        temp1
  X:00C9H         SYMBOL        temp2
  X:00CDH         SYMBOL        i
  X:00CFH         SYMBOL        bais_temp
  -------         ENDDO         
  C:0D30H         LINE#         155
  C:0D3BH         LINE#         156
  C:0D3BH         LINE#         157
  C:0D43H         LINE#         158
  C:0D4DH         LINE#         159
  C:0D54H         LINE#         160
  C:0D5AH         LINE#         162
  C:0D61H         LINE#         168
  C:0D80H         LINE#         169
  C:0DA4H         LINE#         170
  C:0DCDH         LINE#         172
  C:0DEAH         LINE#         173
  C:0E08H         LINE#         175
  C:0E27H         LINE#         177
  C:0E45H         LINE#         180
  C:0E73H         LINE#         181
  C:0E90H         LINE#         182
  C:0EAFH         LINE#         184
  C:0ECBH         LINE#         185
  C:0ECBH         LINE#         186
  C:0EE9H         LINE#         187
  C:0F0DH         LINE#         188
  C:0F19H         LINE#         189
  C:0F1CH         LINE#         190
  C:0F36H         LINE#         191
  C:0F36H         LINE#         192
  C:0F54H         LINE#         193
  C:0F78H         LINE#         194
  C:0F89H         LINE#         196
  C:0F9EH         LINE#         197
  C:0F9EH         LINE#         198
  C:0FB6H         LINE#         200
  C:0FBEH         LINE#         201
  -------         ENDPROC       _TEMP_CALC_PTC
  -------         PROC          _TEMP_CALC
  X:00C2H         SYMBOL        adc_NTC_pdata
  -------         DO            
  X:00C5H         SYMBOL        u1
  D:0004H         SYMBOL        u3
  D:0082H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 14


  X:00C9H         SYMBOL        adc_max
  -------         ENDDO         
  C:1C25H         LINE#         203
  C:1C30H         LINE#         204
  C:1C30H         LINE#         205
  C:1C38H         LINE#         206
  C:1C40H         LINE#         207
  C:1C40H         LINE#         208
  C:1C4AH         LINE#         220
  C:1C51H         LINE#         234
  C:1C7AH         LINE#         236
  C:1C98H         LINE#         238
  C:1CB7H         LINE#         241
  C:1CCFH         LINE#         244
  C:1CEAH         LINE#         246
  C:1CFDH         LINE#         248
  C:1D1EH         LINE#         250
  C:1D20H         LINE#         251
  -------         ENDPROC       _TEMP_CALC
  -------         PROC          TEMPERATURE_HANDLE
  -------         DO            
  X:00C0H         SYMBOL        temp
  X:0000H         SYMBOL        adc_val1
  X:0002H         SYMBOL        adc_val3
  X:0004H         SYMBOL        adc_test
  X:0006H         SYMBOL        adc_times
  -------         ENDDO         
  C:1421H         LINE#         263
  C:1421H         LINE#         264
  C:1421H         LINE#         265
  C:1428H         LINE#         269
  C:1436H         LINE#         270
  C:1441H         LINE#         271
  C:1441H         LINE#         273
  C:1455H         LINE#         274
  C:1455H         LINE#         276
  C:1457H         LINE#         278
  C:145EH         LINE#         279
  C:1474H         LINE#         280
  C:1491H         LINE#         281
  C:14AAH         LINE#         282
  C:14B0H         LINE#         286
  C:14B2H         LINE#         287
  C:14B2H         LINE#         288
  C:14BBH         LINE#         289
  C:14BBH         LINE#         290
  C:14BDH         LINE#         291
  C:14C3H         LINE#         292
  C:14C3H         LINE#         293
  C:14C3H         LINE#         294
  C:14DDH         LINE#         295
  C:14DDH         LINE#         296
  C:14E4H         LINE#         298
  C:14ECH         LINE#         299
  C:14ECH         LINE#         300
  C:14F5H         LINE#         301
  C:14FEH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 15


  C:1507H         LINE#         303
  C:1518H         LINE#         306
  C:151EH         LINE#         308
  C:151EH         LINE#         309
  C:151EH         LINE#         310
  C:151EH         LINE#         311
  C:1526H         LINE#         312
  C:1526H         LINE#         313
  C:152DH         LINE#         314
  C:152DH         LINE#         315
  C:152FH         LINE#         316
  C:153CH         LINE#         317
  C:153CH         LINE#         318
  C:153CH         LINE#         319
  C:153CH         LINE#         320
  C:153CH         LINE#         322
  C:153CH         LINE#         323
  C:1542H         LINE#         324
  C:1547H         LINE#         325
  C:1547H         LINE#         326
  C:1547H         LINE#         328
  C:154FH         LINE#         329
  C:1557H         LINE#         330
  C:1562H         LINE#         332
  C:1564H         LINE#         334
  C:1564H         LINE#         335
  C:1569H         LINE#         336
  C:156CH         LINE#         337
  C:156CH         LINE#         338
  C:1571H         LINE#         339
  C:1571H         LINE#         341
  C:1571H         LINE#         342
  C:1571H         LINE#         344
  C:1571H         LINE#         345
  C:1571H         LINE#         346
  C:1571H         LINE#         349
  C:1571H         LINE#         352
  -------         ENDPROC       TEMPERATURE_HANDLE
  -------         PROC          MAIN
  C:1F78H         LINE#         361
  C:1F78H         LINE#         362
  C:1F78H         LINE#         363
  C:1F7BH         LINE#         364
  C:1F7EH         LINE#         365
  C:1F81H         LINE#         366
  C:1F83H         LINE#         367
  C:1F86H         LINE#         368
  C:1F89H         LINE#         369
  C:1F8CH         LINE#         370
  C:1F93H         LINE#         371
  C:1F98H         LINE#         372
  C:1F9BH         LINE#         373
  C:1F9EH         LINE#         374
  C:1FA5H         LINE#         375
  C:1FA8H         LINE#         376
  C:1FB1H         LINE#         377
  C:1FC4H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 16


  C:1FDBH         LINE#         379
  C:1FF1H         LINE#         380
  C:2007H         LINE#         381
  C:2010H         LINE#         383
  C:2010H         LINE#         384
  C:2010H         LINE#         387
  C:2013H         LINE#         388
  C:2016H         LINE#         389
  C:2019H         LINE#         390
  C:201CH         LINE#         392
  -------         ENDPROC       MAIN
  -------         PROC          CLOCK
  C:2651H         LINE#         397
  C:2651H         LINE#         398
  C:2651H         LINE#         400
  C:2654H         LINE#         401
  C:265AH         LINE#         402
  -------         ENDPROC       CLOCK
  -------         PROC          _CONTROLL_HEAT
  X:00C4H         SYMBOL        temp_set
  X:00C6H         SYMBOL        temp_now
  C:231BH         LINE#         412
  C:2329H         LINE#         413
  C:2329H         LINE#         415
  C:232FH         LINE#         416
  C:232FH         LINE#         418
  C:2331H         LINE#         419
  C:2333H         LINE#         420
  C:2353H         LINE#         421
  C:2353H         LINE#         423
  C:2358H         LINE#         424
  C:2358H         LINE#         425
  -------         ENDPROC       _CONTROLL_HEAT
  -------         PROC          _SET_TEMP
  X:00C2H         SYMBOL        temp
  C:2136H         LINE#         433
  C:213EH         LINE#         434
  C:213EH         LINE#         437
  C:216CH         LINE#         438
  C:216CH         LINE#         439
  C:216CH         LINE#         440
  C:2176H         LINE#         441
  C:2178H         LINE#         442
  C:2178H         LINE#         443
  C:2182H         LINE#         444
  C:2184H         LINE#         445
  C:2184H         LINE#         446
  C:218EH         LINE#         447
  C:2190H         LINE#         448
  C:2190H         LINE#         451
  C:2190H         LINE#         452
  C:219AH         LINE#         453
  C:219CH         LINE#         454
  C:219CH         LINE#         457
  C:219CH         LINE#         460
  C:219CH         LINE#         463
  C:219CH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 17


  C:21A6H         LINE#         465
  C:21A6H         LINE#         466
  C:21ABH         LINE#         468
  C:21ABH         LINE#         470
  C:21ABH         LINE#         471
  -------         ENDPROC       _SET_TEMP
  -------         PROC          PROTECT
  C:258EH         LINE#         479
  C:258EH         LINE#         480
  C:258EH         LINE#         481
  C:2595H         LINE#         482
  C:2595H         LINE#         483
  C:259EH         LINE#         484
  C:259EH         LINE#         485
  C:25A1H         LINE#         487
  C:25A4H         LINE#         488
  C:25A9H         LINE#         489
  C:25A9H         LINE#         490
  C:25A9H         LINE#         491
  -------         ENDPROC       PROTECT
  -------         PROC          _LOOK_UP_TABLE
  D:0001H         SYMBOL        a
  X:00D0H         SYMBOL        ArrayLong
  X:00D1H         SYMBOL        Data
  -------         DO            
  X:00D3H         SYMBOL        begin
  X:00D5H         SYMBOL        end
  X:00D7H         SYMBOL        middle
  X:00D9H         SYMBOL        i
  -------         ENDDO         
  C:115BH         LINE#         493
  C:1160H         LINE#         494
  C:1160H         LINE#         497
  C:1167H         LINE#         498
  C:1173H         LINE#         499
  C:1178H         LINE#         500
  C:119BH         LINE#         501
  C:119BH         LINE#         503
  C:11A0H         LINE#         504
  C:11A0H         LINE#         505
  C:11BCH         LINE#         506
  C:11BCH         LINE#         507
  C:11BFH         LINE#         508
  C:11BFH         LINE#         509
  C:11D8H         LINE#         510
  C:11D8H         LINE#         511
  C:11EBH         LINE#         512
  C:120FH         LINE#         513
  C:120FH         LINE#         514
  C:120FH         LINE#         515
  C:120FH         LINE#         516
  C:1255H         LINE#         517
  C:1255H         LINE#         518
  C:1255H         LINE#         519
  C:1255H         LINE#         520
  C:127EH         LINE#         521
  C:127EH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 18


  C:1281H         LINE#         523
  C:1283H         LINE#         525
  C:1283H         LINE#         526
  C:128BH         LINE#         527
  C:128BH         LINE#         528
  C:129FH         LINE#         529
  C:129FH         LINE#         530
  C:129FH         LINE#         531
  C:129FH         LINE#         533
  C:12B4H         LINE#         534
  C:12B4H         LINE#         535
  C:12B7H         LINE#         536
  C:12B7H         LINE#         537
  C:12BFH         LINE#         538
  -------         ENDPROC       _LOOK_UP_TABLE
  -------         PROC          _SORT
  D:0001H         SYMBOL        arr
  X:00D1H         SYMBOL        n
  -------         DO            
  X:00D3H         SYMBOL        m
  X:00D5H         SYMBOL        i
  X:00D7H         SYMBOL        j
  -------         ENDDO         
  C:16B8H         LINE#         558
  C:16C0H         LINE#         559
  C:16C0H         LINE#         561
  C:16EBH         LINE#         562
  C:1724H         LINE#         563
  C:1755H         LINE#         564
  C:1755H         LINE#         565
  C:1773H         LINE#         566
  C:179FH         LINE#         567
  C:17C5H         LINE#         568
  C:17EDH         LINE#         569
  -------         ENDPROC       _SORT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:25C2H         PUBLIC        _delay_ms
  C:262AH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:262AH         LINE#         4
  C:262AH         LINE#         5
  C:262AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 19


  C:2633H         LINE#         7
  C:2633H         LINE#         8
  C:2635H         LINE#         9
  C:2637H         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:25C2H         LINE#         12
  C:25C2H         LINE#         13
  C:25C2H         LINE#         15
  C:25C2H         LINE#         16
  C:25C6H         LINE#         17
  C:25CFH         LINE#         18
  C:25D8H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:25D9H         PUBLIC        get_adc_val_P02
  C:2605H         PUBLIC        get_adc_val_P03
  C:25EFH         PUBLIC        get_adc_val_P07
  D:00A8H         PUBLIC        IE
  C:23CAH         PUBLIC        _get_ADC_val
  D:00F8H         PUBLIC        RSTFR
  D:00B6H         PUBLIC        ADCR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  C:24C3H         PUBLIC        adc_init
  D:00D8H         PUBLIC        IE2
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:24C3H         LINE#         5
  C:24C3H         LINE#         6
  C:24C3H         LINE#         7
  C:24C9H         LINE#         8
  C:24CDH         LINE#         9
  C:24D1H         LINE#         10
  C:24D7H         LINE#         11
  C:24DAH         LINE#         20
  C:24E1H         LINE#         23
  C:24E7H         LINE#         24
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_VAL_P02
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 20


  C:25D9H         LINE#         26
  C:25D9H         LINE#         27
  C:25D9H         LINE#         28
  C:25DCH         LINE#         29
  C:25DFH         LINE#         30
  C:25E2H         LINE#         31
  C:25E7H         LINE#         32
  C:25EAH         LINE#         33
  C:25EEH         LINE#         35
  C:25EEH         LINE#         36
  -------         ENDPROC       GET_ADC_VAL_P02
  -------         PROC          GET_ADC_VAL_P07
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:25EFH         LINE#         40
  C:25EFH         LINE#         41
  C:25EFH         LINE#         42
  C:25F2H         LINE#         43
  C:25F5H         LINE#         44
  C:25F8H         LINE#         45
  C:25FDH         LINE#         46
  C:2600H         LINE#         47
  C:2604H         LINE#         49
  C:2604H         LINE#         50
  -------         ENDPROC       GET_ADC_VAL_P07
  -------         PROC          GET_ADC_VAL_P03
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:2605H         LINE#         52
  C:2605H         LINE#         53
  C:2605H         LINE#         54
  C:2608H         LINE#         55
  C:260BH         LINE#         56
  C:260EH         LINE#         57
  C:2613H         LINE#         58
  C:2616H         LINE#         59
  C:261AH         LINE#         61
  C:261AH         LINE#         62
  -------         ENDPROC       GET_ADC_VAL_P03
  -------         PROC          _GET_ADC_VAL
  D:0001H         SYMBOL        PTC_voltage_ch7
  X:00C5H         SYMBOL        RTD2_voltage_ch3
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:23CAH         LINE#         65
  C:23CAH         LINE#         66
  C:23CAH         LINE#         67
  C:23D2H         LINE#         68
  C:23D6H         LINE#         69
  C:23DCH         LINE#         70
  C:23E3H         LINE#         71
  C:23E8H         LINE#         72
  C:23EBH         LINE#         73
  -------         ENDPROC       _GET_ADC_VAL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 21


  -------         ENDMOD        ADC

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:21B8H         PUBLIC        _Flash_WriteArr
  C:0003H         PUBLIC        _flash_read_addr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:266DH         PUBLIC        get_device_state
  X:0140H         PUBLIC        flash_info
  C:2673H         PUBLIC        _set_device_state
  C:1910H         PUBLIC        flash_init
  C:2477H         PUBLIC        flah_save_data
  C:252EH         PUBLIC        _Flash_EraseBlock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:244FH         PUBLIC        _FLASH_WriteData
  C:2397H         SYMBOL        check_flash
  X:0142H         PUBLIC        flash_check
  C:22DBH         PUBLIC        _Flash_ReadArr
  X:0146H         PUBLIC        device_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEVICE_STATE
  C:266DH         LINE#         9
  C:266DH         LINE#         10
  C:266DH         LINE#         11
  C:2672H         LINE#         12
  -------         ENDPROC       GET_DEVICE_STATE
  -------         PROC          _SET_DEVICE_STATE
  D:0007H         SYMBOL        state
  C:2673H         LINE#         14
  C:2673H         LINE#         15
  C:2673H         LINE#         16
  C:2678H         LINE#         17
  -------         ENDPROC       _SET_DEVICE_STATE
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        addr
  C:252EH         LINE#         27
  C:2535H         LINE#         28
  C:2535H         LINE#         29
  C:253BH         LINE#         30
  C:253FH         LINE#         31
  C:2545H         LINE#         32
  C:254BH         LINE#         33
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 22


  D:0004H         SYMBOL        addr
  C:244FH         LINE#         43
  C:2456H         LINE#         44
  C:2456H         LINE#         45
  C:2458H         LINE#         46
  C:245EH         LINE#         47
  C:2466H         LINE#         48
  C:246CH         LINE#         49
  C:2472H         LINE#         50
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _FLASH_WRITEARR
  X:00C1H         SYMBOL        fui_Address
  X:00C3H         SYMBOL        len
  X:00C4H         SYMBOL        fucp_SaveArr
  -------         DO            
  X:00C7H         SYMBOL        i
  -------         ENDDO         
  C:21B8H         LINE#         62
  C:21D3H         LINE#         63
  C:21D3H         LINE#         64
  C:21D6H         LINE#         66
  C:21D8H         LINE#         67
  C:21E6H         LINE#         68
  C:21E6H         LINE#         69
  C:220AH         LINE#         70
  C:2212H         LINE#         71
  C:2214H         LINE#         72
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READ_ADDR
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         79
  -------         ENDPROC       _FLASH_READ_ADDR
  -------         PROC          _FLASH_READARR
  X:00C1H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  X:00C3H         SYMBOL        fucp_SaveArr
  C:22DBH         LINE#         91
  C:22ECH         LINE#         92
  C:22ECH         LINE#         93
  C:22F2H         LINE#         94
  C:231AH         LINE#         95
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          CHECK_FLASH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 23


  C:2397H         LINE#         97
  C:2397H         LINE#         98
  C:2397H         LINE#         99
  C:239AH         LINE#         101
  C:239AH         LINE#         102
  C:239AH         LINE#         103
  C:23B3H         LINE#         104
  C:23B3H         LINE#         105
  C:23B4H         LINE#         106
  C:23B6H         LINE#         107
  C:23B9H         LINE#         108
  C:23BEH         LINE#         109
  C:23C4H         LINE#         110
  C:23C7H         LINE#         111
  C:23C9H         LINE#         112
  -------         ENDPROC       CHECK_FLASH
  -------         PROC          FLASH_INIT
  -------         DO            
  X:00C0H         SYMBOL        init_flag
  -------         ENDDO         
  C:1910H         LINE#         115
  C:1910H         LINE#         116
  C:1910H         LINE#         117
  C:1915H         LINE#         120
  C:191BH         LINE#         122
  C:1921H         LINE#         123
  C:1921H         LINE#         124
  C:1926H         LINE#         125
  C:1928H         LINE#         127
  C:1928H         LINE#         128
  C:1931H         LINE#         129
  C:1940H         LINE#         130
  C:1963H         LINE#         131
  C:196CH         LINE#         132
  C:197BH         LINE#         133
  C:1981H         LINE#         134
  C:1981H         LINE#         135
  C:1989H         LINE#         136
  C:1989H         LINE#         137
  C:1992H         LINE#         138
  C:1998H         LINE#         139
  C:199AH         LINE#         140
  C:19A1H         LINE#         141
  C:19ABH         LINE#         142
  C:19AEH         LINE#         143
  C:19BDH         LINE#         144
  C:19FAH         LINE#         145
  C:1A03H         LINE#         146
  C:1A03H         LINE#         147
  -------         ENDPROC       FLASH_INIT
  -------         PROC          FLAH_SAVE_DATA
  C:2477H         LINE#         151
  C:2477H         LINE#         152
  C:2477H         LINE#         154
  C:247EH         LINE#         155
  C:248BH         LINE#         156
  C:248EH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 24


  -------         ENDPROC       FLAH_SAVE_DATA
  -------         ENDMOD        FLASH

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0151H         PUBLIC        guc_Uartbuf
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2550H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:2645H         SYMBOL        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:2426H         PUBLIC        uart_init
  B:0022H.2       PUBLIC        guc_Uartflag
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  D:00D0H         PUBLIC        PSW
  C:2679H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:2426H         LINE#         5
  C:2426H         LINE#         6
  C:2426H         LINE#         8
  C:242CH         LINE#         9
  C:2432H         LINE#         10
  C:2438H         LINE#         11
  C:243DH         LINE#         25
  C:2440H         LINE#         26
  C:2443H         LINE#         27
  C:2446H         LINE#         28
  C:2449H         LINE#         29
  C:244CH         LINE#         30
  C:244EH         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:2645H         LINE#         36
  C:2645H         LINE#         37
  C:2645H         LINE#         38
  C:2647H         LINE#         39
  C:2649H         LINE#         40
  C:264CH         LINE#         41
  C:264EH         LINE#         42
  C:2650H         LINE#         43
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 25


  C:2679H         LINE#         46
  C:267BH         LINE#         47
  C:267BH         LINE#         48
  C:267EH         LINE#         49
  C:267EH         LINE#         50
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  C:2550H         LINE#         58
  C:2556H         LINE#         60
  C:255BH         LINE#         61
  C:255BH         LINE#         62
  C:2561H         LINE#         63
  C:2564H         LINE#         64
  C:2566H         LINE#         65
  C:2569H         LINE#         66
  C:2569H         LINE#         67
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.7       PUBLIC        P2_7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EC1H         SYMBOL        key_driver
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2219H         PUBLIC        key_scan
  C:261BH         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:261BH         LINE#         6
  C:261BH         LINE#         7
  C:261BH         LINE#         8
  C:2621H         LINE#         9
  C:2625H         LINE#         10
  C:2629H         LINE#         12
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DRIVER
  -------         DO            
  X:0147H         SYMBOL        key_state
  X:0148H         SYMBOL        key_time
  X:00C1H         SYMBOL        key_press
  X:00C2H         SYMBOL        key_return
  -------         ENDDO         
  C:1EC1H         LINE#         15
  C:1EC1H         LINE#         16
  C:1EC1H         LINE#         21
  C:1EC6H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 26


  C:1ECDH         LINE#         24
  C:1EE4H         LINE#         25
  C:1EE4H         LINE#         26
  C:1EE4H         LINE#         27
  C:1EEDH         LINE#         28
  C:1EEDH         LINE#         29
  C:1EF3H         LINE#         30
  C:1EF8H         LINE#         31
  C:1EF8H         LINE#         32
  C:1EFAH         LINE#         34
  C:1EFAH         LINE#         35
  C:1F00H         LINE#         36
  C:1F00H         LINE#         37
  C:1F0EH         LINE#         38
  C:1F1DH         LINE#         39
  C:1F1DH         LINE#         40
  C:1F23H         LINE#         41
  C:1F23H         LINE#         42
  C:1F23H         LINE#         43
  C:1F25H         LINE#         47
  C:1F25H         LINE#         48
  C:1F2CH         LINE#         49
  C:1F2CH         LINE#         50
  C:1F30H         LINE#         51
  C:1F30H         LINE#         52
  C:1F32H         LINE#         54
  C:1F32H         LINE#         55
  C:1F40H         LINE#         57
  C:1F4FH         LINE#         58
  C:1F4FH         LINE#         59
  C:1F55H         LINE#         60
  C:1F5BH         LINE#         61
  C:1F5BH         LINE#         62
  C:1F62H         LINE#         63
  C:1F62H         LINE#         64
  C:1F64H         LINE#         66
  C:1F64H         LINE#         67
  C:1F6BH         LINE#         68
  C:1F6BH         LINE#         69
  C:1F6BH         LINE#         70
  C:1F6BH         LINE#         71
  C:1F6DH         LINE#         73
  C:1F6DH         LINE#         74
  C:1F72H         LINE#         75
  C:1F72H         LINE#         76
  C:1F72H         LINE#         78
  C:1F77H         LINE#         80
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  X:014AH         SYMBOL        key_up
  X:014BH         SYMBOL        key_pres_time
  -------         ENDDO         
  C:2219H         LINE#         81
  C:2219H         LINE#         82
  C:2219H         LINE#         87
  C:221FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 27


  C:221FH         LINE#         89
  C:2228H         LINE#         90
  C:222BH         LINE#         91
  C:222BH         LINE#         92
  C:2237H         LINE#         93
  C:2237H         LINE#         94
  C:223EH         LINE#         95
  C:2243H         LINE#         96
  C:2246H         LINE#         97
  C:2246H         LINE#         98
  C:224FH         LINE#         99
  C:2252H         LINE#         100
  C:2252H         LINE#         101
  C:2255H         LINE#         102
  C:2255H         LINE#         103
  C:225EH         LINE#         104
  C:2261H         LINE#         105
  C:2261H         LINE#         106
  C:2267H         LINE#         107
  C:226DH         LINE#         109
  C:227FH         LINE#         110
  C:2283H         LINE#         111
  C:2285H         LINE#         112
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:25AAH         PUBLIC        _set_pwm
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0152H         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00DDH         PUBLIC        PWM3C
  C:250BH         PUBLIC        _pwm_init
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:25AAH         LINE#         4
  C:25AAH         LINE#         5
  C:25AAH         LINE#         6
  C:25BFH         LINE#         7
  C:25C1H         LINE#         8
  -------         ENDPROC       _SET_PWM
  -------         PROC          _PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 28


  D:0006H         SYMBOL        hz
  C:250BH         LINE#         10
  C:250BH         LINE#         11
  C:250BH         LINE#         12
  C:2511H         LINE#         13
  C:2517H         LINE#         21
  C:2528H         LINE#         22
  C:252AH         LINE#         24
  C:252DH         LINE#         25
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:268BH         PUBLIC        clear_wdt
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2638H         PUBLIC        _wdt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        time
  C:2638H         LINE#         4
  C:2638H         LINE#         5
  C:2638H         LINE#         6
  C:263BH         LINE#         12
  C:2644H         LINE#         14
  -------         ENDPROC       _WDT_INIT
  -------         PROC          CLEAR_WDT
  C:268BH         LINE#         16
  C:268BH         LINE#         17
  C:268BH         LINE#         18
  C:268EH         LINE#         19
  -------         ENDPROC       CLEAR_WDT
  -------         ENDMOD        WDT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0131H         PUBLIC        over_rang_time_std
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:2570H         PUBLIC        _set_time_sec_val
  X:0132H         PUBLIC        Gap_protect_std
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 29


  D:0088H         PUBLIC        TCON
  X:0133H         PUBLIC        time_heat
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:0135H         PUBLIC        Heat_start_std
  X:0136H         PUBLIC        temp_time
  C:17EEH         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  X:0138H         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  X:013AH         PUBLIC        time_cnt
  X:013CH         PUBLIC        Open_Heat_Value
  X:013DH         PUBLIC        cnt_heat_time
  X:013FH         PUBLIC        On_stay
  C:2359H         SYMBOL        set_heat_val
  C:000EH         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:20AAH         PUBLIC        set_time_sec
  -------         PROC          _SET_TIME_SEC_VAL
  D:0006H         SYMBOL        sec
  C:2570H         LINE#         17
  C:2570H         LINE#         18
  C:2570H         LINE#         19
  C:2578H         LINE#         20
  C:257DH         LINE#         21
  -------         ENDPROC       _SET_TIME_SEC_VAL
  -------         PROC          SET_HEAT_VAL
  C:2359H         LINE#         25
  C:2359H         LINE#         26
  C:2359H         LINE#         27
  C:2361H         LINE#         28
  C:2361H         LINE#         29
  C:2375H         LINE#         30
  C:2375H         LINE#         31
  C:237EH         LINE#         32
  C:2383H         LINE#         33
  C:2389H         LINE#         34
  C:2390H         LINE#         35
  C:2390H         LINE#         36
  C:2390H         LINE#         37
  C:2390H         LINE#         39
  C:2390H         LINE#         40
  C:2396H         LINE#         41
  C:2396H         LINE#         43
  C:2396H         LINE#         44
  C:2396H         LINE#         45
  -------         ENDPROC       SET_HEAT_VAL
  -------         PROC          SET_TIME_SEC
  C:20AAH         LINE#         47
  C:20AAH         LINE#         48
  C:20AAH         LINE#         49
  C:20B1H         LINE#         50
  C:20B8H         LINE#         51
  C:20B8H         LINE#         52
  C:20BEH         LINE#         53
  C:20BEH         LINE#         54
  C:20BEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 30


  C:20C0H         LINE#         56
  C:20C4H         LINE#         57
  C:20C4H         LINE#         58
  C:20CDH         LINE#         59
  C:20CEH         LINE#         60
  C:20CEH         LINE#         61
  C:20D0H         LINE#         62
  C:20D4H         LINE#         63
  C:20D4H         LINE#         64
  C:20DEH         LINE#         65
  C:20DFH         LINE#         66
  C:20DFH         LINE#         67
  C:20E1H         LINE#         68
  C:20E5H         LINE#         69
  C:20E5H         LINE#         70
  C:20EFH         LINE#         71
  C:20F0H         LINE#         72
  C:20F0H         LINE#         73
  C:20F2H         LINE#         74
  C:20F6H         LINE#         75
  C:20F6H         LINE#         76
  C:2100H         LINE#         77
  C:2101H         LINE#         78
  C:2101H         LINE#         79
  C:2103H         LINE#         80
  C:2107H         LINE#         81
  C:2107H         LINE#         82
  C:2111H         LINE#         83
  C:2118H         LINE#         84
  C:211EH         LINE#         85
  C:211EH         LINE#         86
  -------         ENDPROC       SET_TIME_SEC
  -------         PROC          TIME0_INIT
  C:000EH         LINE#         90
  C:000EH         LINE#         91
  C:000EH         LINE#         93
  C:0013H         LINE#         94
  C:0015H         LINE#         107
  C:0018H         LINE#         108
  C:001BH         LINE#         109
  C:001EH         LINE#         110
  C:0021H         LINE#         111
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0_RPT
  C:17EEH         LINE#         116
  C:180BH         LINE#         118
  C:1814H         LINE#         119
  C:1814H         LINE#         120
  C:1822H         LINE#         121
  C:1834H         LINE#         122
  C:1834H         LINE#         123
  C:1837H         LINE#         125
  C:183EH         LINE#         126
  C:183EH         LINE#         127
  C:184CH         LINE#         128
  C:185BH         LINE#         129
  C:185BH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 31


  C:1860H         LINE#         131
  C:1866H         LINE#         132
  C:186BH         LINE#         134
  C:186BH         LINE#         136
  C:186BH         LINE#         137
  C:187AH         LINE#         138
  C:187AH         LINE#         140
  C:1886H         LINE#         141
  C:188EH         LINE#         142
  C:188EH         LINE#         144
  C:189CH         LINE#         147
  C:18ABH         LINE#         148
  C:18ABH         LINE#         149
  C:18B1H         LINE#         150
  C:18B4H         LINE#         151
  C:18BAH         LINE#         152
  C:18C0H         LINE#         153
  C:18C0H         LINE#         154
  C:18C0H         LINE#         155
  C:18C2H         LINE#         157
  C:18C2H         LINE#         158
  C:18C8H         LINE#         159
  C:18C8H         LINE#         160
  C:18CDH         LINE#         161
  C:18D4H         LINE#         162
  C:18DAH         LINE#         163
  C:18DEH         LINE#         164
  C:18E2H         LINE#         166
  C:18EBH         LINE#         167
  C:18EBH         LINE#         168
  C:18EBH         LINE#         170
  C:18F2H         LINE#         171
  C:18F2H         LINE#         172
  C:18F2H         LINE#         173
  C:18F5H         LINE#         174
  -------         ENDPROC       TIMER0_RPT
  -------         ENDMOD        TIMER

  -------         MODULE        LCDDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1E03H         PUBLIC        LCD_Display
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:00F8H         PUBLIC        RSTFR
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:267FH         PUBLIC        _lcd_display_time
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 32


  C:2685H         PUBLIC        _lcd_display_gap
  C:2664H         PUBLIC        lcd_display_On
  D:0098H         PUBLIC        SCON
  D:00D1H         PUBLIC        LCDCON
  D:0088H         PUBLIC        TCON
  C:265BH         PUBLIC        lcd_clear_all
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:249DH         PUBLIC        lcd_error
  C:23FCH         PUBLIC        LCD_Init
  X:014EH         PUBLIC        guc_DisFreshStep
  C:0FCCH         PUBLIC        _set_time
  X:014FH         PUBLIC        lcd_set
  C:12C5H         PUBLIC        _set_gap
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:23FCH         LINE#         10
  C:23FCH         LINE#         11
  C:23FCH         LINE#         13
  C:23FFH         LINE#         14
  C:2406H         LINE#         15
  C:240DH         LINE#         16
  C:2414H         LINE#         18
  C:241BH         LINE#         20
  C:241DH         LINE#         21
  C:241FH         LINE#         22
  C:2421H         LINE#         23
  C:2423H         LINE#         24
  C:2425H         LINE#         25
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR_ALL
  C:265BH         LINE#         27
  C:265BH         LINE#         28
  C:265BH         LINE#         29
  C:2661H         LINE#         30
  C:2663H         LINE#         31
  -------         ENDPROC       LCD_CLEAR_ALL
  -------         PROC          LCD_ERROR
  -------         DO            
  X:014DH         SYMBOL        error_std
  -------         ENDDO         
  C:249DH         LINE#         32
  C:249DH         LINE#         33
  C:249DH         LINE#         35
  C:24A4H         LINE#         36
  C:24A4H         LINE#         37
  C:24AAH         LINE#         38
  C:24ACH         LINE#         39
  C:24B2H         LINE#         40
  C:24B3H         LINE#         41
  C:24B7H         LINE#         42
  C:24B7H         LINE#         43
  C:24BDH         LINE#         44
  C:24C2H         LINE#         45
  C:24C2H         LINE#         47
  -------         ENDPROC       LCD_ERROR
  -------         PROC          _LCD_DISPLAY_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 33


  D:0007H         SYMBOL        time
  C:267FH         LINE#         48
  C:267FH         LINE#         49
  C:267FH         LINE#         50
  C:2684H         LINE#         51
  -------         ENDPROC       _LCD_DISPLAY_TIME
  -------         PROC          _LCD_DISPLAY_GAP
  D:0007H         SYMBOL        gap
  C:2685H         LINE#         53
  C:2685H         LINE#         54
  C:2685H         LINE#         56
  C:268AH         LINE#         58
  -------         ENDPROC       _LCD_DISPLAY_GAP
  -------         PROC          LCD_DISPLAY_ON
  C:2664H         LINE#         59
  C:2664H         LINE#         60
  C:2664H         LINE#         62
  C:266AH         LINE#         63
  C:266CH         LINE#         64
  -------         ENDPROC       LCD_DISPLAY_ON
  -------         PROC          LCD_DISPLAY
  C:1E03H         LINE#         65
  C:1E03H         LINE#         66
  C:1E03H         LINE#         68
  C:1E2EH         LINE#         69
  C:1E2EH         LINE#         70
  C:1E2EH         LINE#         71
  C:1E31H         LINE#         73
  C:1E31H         LINE#         74
  C:1E31H         LINE#         75
  C:1E31H         LINE#         76
  C:1E31H         LINE#         78
  C:1E34H         LINE#         79
  C:1E37H         LINE#         80
  C:1E3DH         LINE#         81
  C:1E3EH         LINE#         82
  C:1E3EH         LINE#         83
  C:1E40H         LINE#         84
  C:1E42H         LINE#         85
  C:1E42H         LINE#         86
  C:1E42H         LINE#         87
  C:1E45H         LINE#         88
  C:1E48H         LINE#         89
  C:1E4EH         LINE#         90
  C:1E4FH         LINE#         91
  C:1E4FH         LINE#         93
  C:1E51H         LINE#         94
  C:1E53H         LINE#         95
  C:1E55H         LINE#         96
  C:1E55H         LINE#         98
  C:1E58H         LINE#         99
  C:1E5BH         LINE#         100
  C:1E61H         LINE#         101
  C:1E62H         LINE#         102
  C:1E62H         LINE#         104
  C:1E64H         LINE#         105
  C:1E66H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 34


  C:1E68H         LINE#         107
  C:1E6AH         LINE#         108
  C:1E6DH         LINE#         110
  C:1E70H         LINE#         111
  C:1E76H         LINE#         112
  C:1E77H         LINE#         113
  C:1E77H         LINE#         114
  C:1E7AH         LINE#         116
  C:1E7AH         LINE#         117
  C:1E7AH         LINE#         118
  C:1E7AH         LINE#         119
  C:1E7AH         LINE#         122
  C:1E7DH         LINE#         124
  C:1E80H         LINE#         126
  C:1E86H         LINE#         127
  C:1E87H         LINE#         128
  C:1E87H         LINE#         130
  C:1E89H         LINE#         131
  C:1E8BH         LINE#         132
  C:1E8BH         LINE#         133
  C:1E8BH         LINE#         134
  C:1E8EH         LINE#         136
  C:1E91H         LINE#         137
  C:1E97H         LINE#         138
  C:1E98H         LINE#         139
  C:1E98H         LINE#         141
  C:1E9AH         LINE#         142
  C:1E9CH         LINE#         143
  C:1E9EH         LINE#         144
  C:1E9EH         LINE#         145
  C:1EA1H         LINE#         146
  C:1EA4H         LINE#         147
  C:1EAAH         LINE#         148
  C:1EABH         LINE#         149
  C:1EABH         LINE#         151
  C:1EADH         LINE#         152
  C:1EAFH         LINE#         153
  C:1EB1H         LINE#         154
  C:1EB3H         LINE#         157
  C:1EB6H         LINE#         159
  C:1EB9H         LINE#         161
  C:1EB9H         LINE#         162
  C:1EBBH         LINE#         163
  C:1EBBH         LINE#         164
  C:1EC0H         LINE#         165
  C:1EC0H         LINE#         166
  C:1EC0H         LINE#         167
  -------         ENDPROC       LCD_DISPLAY
  C:12C0H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:12C0H         SYMBOL        L?0140
  -------         PROC          _SET_GAP
  D:0007H         SYMBOL        number
  C:12C5H         LINE#         345
  C:12C5H         LINE#         346
  C:12C5H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 35


  C:12F1H         LINE#         348
  C:12F1H         LINE#         349
  C:12F1H         LINE#         350
  C:12FBH         LINE#         351
  C:12FBH         LINE#         353
  C:12FDH         LINE#         354
  C:12FFH         LINE#         355
  C:12FFH         LINE#         356
  C:1308H         LINE#         357
  C:1308H         LINE#         358
  C:130AH         LINE#         359
  C:130CH         LINE#         360
  C:130CH         LINE#         361
  C:1315H         LINE#         362
  C:1315H         LINE#         363
  C:1317H         LINE#         364
  C:1319H         LINE#         365
  C:1319H         LINE#         366
  C:1326H         LINE#         367
  C:1326H         LINE#         368
  C:1326H         LINE#         369
  C:1326H         LINE#         370
  C:1326H         LINE#         372
  C:1329H         LINE#         373
  C:1329H         LINE#         374
  C:1333H         LINE#         375
  C:1333H         LINE#         377
  C:1335H         LINE#         378
  C:1337H         LINE#         379
  C:1337H         LINE#         380
  C:1340H         LINE#         381
  C:1340H         LINE#         382
  C:1342H         LINE#         383
  C:1344H         LINE#         384
  C:1344H         LINE#         385
  C:134DH         LINE#         386
  C:134DH         LINE#         387
  C:134FH         LINE#         388
  C:1351H         LINE#         389
  C:1351H         LINE#         390
  C:135EH         LINE#         391
  C:135EH         LINE#         392
  C:1360H         LINE#         393
  C:1362H         LINE#         394
  C:1362H         LINE#         395
  C:1363H         LINE#         397
  C:1363H         LINE#         398
  C:136DH         LINE#         399
  C:136DH         LINE#         401
  C:136FH         LINE#         402
  C:1371H         LINE#         403
  C:1371H         LINE#         404
  C:137AH         LINE#         405
  C:137AH         LINE#         406
  C:137CH         LINE#         407
  C:137EH         LINE#         408
  C:137EH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 36


  C:1387H         LINE#         410
  C:1387H         LINE#         411
  C:1389H         LINE#         412
  C:138BH         LINE#         413
  C:138BH         LINE#         414
  C:1398H         LINE#         415
  C:1398H         LINE#         416
  C:139AH         LINE#         417
  C:139CH         LINE#         418
  C:139CH         LINE#         419
  C:139DH         LINE#         421
  C:139DH         LINE#         422
  C:13A7H         LINE#         423
  C:13A7H         LINE#         425
  C:13A9H         LINE#         426
  C:13ABH         LINE#         427
  C:13ABH         LINE#         428
  C:13B4H         LINE#         429
  C:13B4H         LINE#         430
  C:13B6H         LINE#         431
  C:13B8H         LINE#         432
  C:13B8H         LINE#         433
  C:13C1H         LINE#         434
  C:13C1H         LINE#         435
  C:13C3H         LINE#         436
  C:13C5H         LINE#         437
  C:13C5H         LINE#         438
  C:13CFH         LINE#         439
  C:13CFH         LINE#         440
  C:13D1H         LINE#         441
  C:13D3H         LINE#         442
  C:13D3H         LINE#         443
  C:13D4H         LINE#         444
  C:13D4H         LINE#         445
  C:13DEH         LINE#         446
  C:13DEH         LINE#         448
  C:13E0H         LINE#         449
  C:13E2H         LINE#         450
  C:13E2H         LINE#         451
  C:13EBH         LINE#         452
  C:13EBH         LINE#         453
  C:13EDH         LINE#         454
  C:13EFH         LINE#         455
  C:13EFH         LINE#         456
  C:13F8H         LINE#         457
  C:13F8H         LINE#         458
  C:13FAH         LINE#         459
  C:13FCH         LINE#         460
  C:13FCH         LINE#         461
  C:1406H         LINE#         462
  C:1406H         LINE#         463
  C:1408H         LINE#         464
  C:140AH         LINE#         465
  C:140AH         LINE#         466
  C:140BH         LINE#         467
  C:140BH         LINE#         468
  C:140DH         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 37


  C:140FH         LINE#         470
  C:1411H         LINE#         471
  C:1413H         LINE#         472
  C:1415H         LINE#         473
  C:1416H         LINE#         474
  C:1416H         LINE#         475
  C:1418H         LINE#         476
  C:141AH         LINE#         477
  C:141CH         LINE#         478
  C:141EH         LINE#         479
  C:1420H         LINE#         480
  C:1420H         LINE#         481
  C:1420H         LINE#         483
  -------         ENDPROC       _SET_GAP
  C:0FC3H         SYMBOL        L?0136
  C:0FC5H         SYMBOL        L?0137
  C:0FC7H         SYMBOL        L?0138
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:0FC3H         SYMBOL        L?0136
  C:0FC5H         SYMBOL        L?0137
  C:0FC7H         SYMBOL        L?0138
  -------         PROC          _SET_TIME
  D:0007H         SYMBOL        number
  C:0FCCH         LINE#         485
  C:0FCCH         LINE#         486
  C:0FCCH         LINE#         487
  C:0FEFH         LINE#         488
  C:0FEFH         LINE#         489
  C:0FEFH         LINE#         490
  C:0FF9H         LINE#         491
  C:0FF9H         LINE#         492
  C:0FFBH         LINE#         493
  C:0FFDH         LINE#         494
  C:0FFFH         LINE#         495
  C:0FFFH         LINE#         496
  C:1008H         LINE#         497
  C:1008H         LINE#         498
  C:100AH         LINE#         499
  C:100CH         LINE#         500
  C:100EH         LINE#         501
  C:100EH         LINE#         502
  C:1017H         LINE#         503
  C:1017H         LINE#         504
  C:1019H         LINE#         505
  C:101BH         LINE#         506
  C:101DH         LINE#         507
  C:101DH         LINE#         508
  C:102AH         LINE#         509
  C:102AH         LINE#         510
  C:102AH         LINE#         511
  C:102AH         LINE#         512
  C:102AH         LINE#         513
  C:102AH         LINE#         515
  C:102DH         LINE#         516
  C:102DH         LINE#         517
  C:1037H         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 38


  C:1037H         LINE#         519
  C:1039H         LINE#         520
  C:103BH         LINE#         521
  C:103DH         LINE#         522
  C:103DH         LINE#         523
  C:1046H         LINE#         524
  C:1046H         LINE#         525
  C:1048H         LINE#         526
  C:104AH         LINE#         527
  C:104CH         LINE#         528
  C:104CH         LINE#         529
  C:1055H         LINE#         530
  C:1055H         LINE#         531
  C:1057H         LINE#         532
  C:1059H         LINE#         533
  C:105BH         LINE#         534
  C:105BH         LINE#         535
  C:1068H         LINE#         536
  C:1068H         LINE#         537
  C:1068H         LINE#         538
  C:1068H         LINE#         539
  C:1068H         LINE#         540
  C:1068H         LINE#         541
  C:106BH         LINE#         543
  C:106BH         LINE#         544
  C:1075H         LINE#         545
  C:1075H         LINE#         546
  C:1077H         LINE#         547
  C:1079H         LINE#         548
  C:107BH         LINE#         549
  C:107BH         LINE#         550
  C:1084H         LINE#         551
  C:1084H         LINE#         552
  C:1086H         LINE#         553
  C:1088H         LINE#         554
  C:108AH         LINE#         555
  C:108AH         LINE#         556
  C:1093H         LINE#         557
  C:1093H         LINE#         558
  C:1095H         LINE#         559
  C:1097H         LINE#         560
  C:1099H         LINE#         561
  C:1099H         LINE#         562
  C:10A6H         LINE#         563
  C:10A6H         LINE#         564
  C:10A6H         LINE#         565
  C:10A6H         LINE#         566
  C:10A6H         LINE#         567
  C:10A6H         LINE#         568
  C:10A9H         LINE#         570
  C:10A9H         LINE#         571
  C:10B3H         LINE#         572
  C:10B3H         LINE#         573
  C:10B5H         LINE#         574
  C:10B7H         LINE#         575
  C:10B9H         LINE#         576
  C:10B9H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 39


  C:10C2H         LINE#         578
  C:10C2H         LINE#         579
  C:10C4H         LINE#         580
  C:10C6H         LINE#         581
  C:10C8H         LINE#         582
  C:10C8H         LINE#         583
  C:10D1H         LINE#         584
  C:10D1H         LINE#         585
  C:10D3H         LINE#         586
  C:10D5H         LINE#         587
  C:10D7H         LINE#         588
  C:10D7H         LINE#         589
  C:10E1H         LINE#         590
  C:10E1H         LINE#         591
  C:10E1H         LINE#         592
  C:10E1H         LINE#         593
  C:10E1H         LINE#         594
  C:10E1H         LINE#         595
  C:10E3H         LINE#         596
  C:10E3H         LINE#         597
  C:10EDH         LINE#         598
  C:10EDH         LINE#         599
  C:10EFH         LINE#         600
  C:10F1H         LINE#         601
  C:10F3H         LINE#         602
  C:10F3H         LINE#         603
  C:10FCH         LINE#         604
  C:10FCH         LINE#         605
  C:10FEH         LINE#         606
  C:1100H         LINE#         607
  C:1102H         LINE#         608
  C:1102H         LINE#         609
  C:110BH         LINE#         610
  C:110BH         LINE#         611
  C:110DH         LINE#         612
  C:110FH         LINE#         613
  C:1111H         LINE#         614
  C:1111H         LINE#         615
  C:111BH         LINE#         616
  C:111BH         LINE#         617
  C:111BH         LINE#         618
  C:111BH         LINE#         619
  C:111BH         LINE#         620
  C:111BH         LINE#         621
  C:111DH         LINE#         622
  C:111DH         LINE#         623
  C:1127H         LINE#         624
  C:1127H         LINE#         625
  C:1129H         LINE#         626
  C:112BH         LINE#         627
  C:112DH         LINE#         628
  C:112DH         LINE#         629
  C:1136H         LINE#         630
  C:1136H         LINE#         631
  C:1138H         LINE#         632
  C:113AH         LINE#         633
  C:113CH         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 40


  C:113CH         LINE#         635
  C:1145H         LINE#         636
  C:1145H         LINE#         637
  C:1147H         LINE#         638
  C:1149H         LINE#         639
  C:114BH         LINE#         640
  C:114BH         LINE#         641
  C:1154H         LINE#         642
  C:1154H         LINE#         643
  C:1156H         LINE#         644
  C:1158H         LINE#         645
  C:115AH         LINE#         646
  C:115AH         LINE#         647
  C:115AH         LINE#         648
  C:115AH         LINE#         650
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        LCDDISPLAY

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0101H         PUBLIC        ?_PRINTF?BYTE
  X:0101H         PUBLIC        ?_SPRINTF?BYTE
  C:0918H         PUBLIC        _PRINTF
  C:0912H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 41


  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0606H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:065BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0671H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0687H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:06BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:06DEH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:0747H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07D9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:07E7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2020  15:18:25  PAGE 42


  C:07FDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0809H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:083AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0851H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:085AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0880H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_ADC_VAL_P02?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME_SEC_VAL?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_ERROR?LCDDISPLAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

Program Size: data=21.3 xdata=456 code=9870
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
